ZooKeeper.WPF/Pages/AddEntry.xaml

<Page x:Class="ZooKeeper.WPF.Pages.AddEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooKeeper.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEntry">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Add Entry" FontSize="20" FontWeight="DemiBold" TextAlignment="Left" Margin="5 0 0 0"/>
            <TextBlock Text="Class" FontSize="14" Margin="5 0 200 0"/>
            <ComboBox Padding="2" FontSize="14" Margin="5 0 200 5" Height="24" />
            <TextBlock Text="Order" FontSize="14" Margin="5 0 0 0"/>
            <ComboBox Padding="2" Margin="5 0 200 5" Height="24"  />
            <TextBlock Text="Species" FontSize="14" Margin="5 0 10 0"/>
            <ComboBox Padding="2" Margin="5 0 200 5" Height="24"  />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Identification Tag" FontSize="14" Margin="0 25 0 0" />
            <TextBox IsReadOnly="True" Margin="0 0 200 5" Background="LightBlue" Height="24"/>
            <TextBlock Text="Date Acquired" FontSize="14" />
            <DatePickerTextBox Padding="2" Background="LightBlue" Margin="0 0 200 5" Height="24" />
            <TextBlock Text="Location" FontSize="14" />
            <ComboBox Padding="2" Margin="0 0 200 5"  Height="24"/>
            <TextBlock Text="Last Health Exam" FontSize="14" />
            <DatePickerTextBox Padding="2" Background="LightBlue"  Margin="0 0 200 5" Height="24"/>
        </StackPanel>
    </Grid>
</Page>
