ZooKeeper.WPF/Pages/MainPage.xaml

<Page x:Class="ZooKeeper.WPF.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooKeeper.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Save" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <ToolBarTray>
            <ToolBar>
                <!-- TODO : Fix hardcoded paths-->
                <Button Name="toolBarAddEntry" ToolTip="Add Entry">
                    <Image Source="C:\Users\kazzam\source\repos\zookeeper\ZooKeeper.WPF\Resources\Add.png"/>
                </Button>
                <Button Name="toolBarOpen" ToolTip="Open File">
                    <Image Source="C:\Users\kazzam\source\repos\zookeeper\ZooKeeper.WPF\Resources\Open.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </StackPanel>

</Page>
